DB_CONNECTION = mongodb+srv://admin:admin1@cluster0-nyxny.mongodb.net/test?retryWrites=true&w=majority
PORT= 4000
HASH_SECRET = mewkdxpwrtpkdnsejdnaj


// deprecated by heroku webpack -- new credentials
